spring.thymeleaf.encoding=UTF-8
#\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.transaction.rollback-on-commit-failure=true
#mybatis
mybatis.type-aliases-package=com.student.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
server.port=8081
